# PaymentGatewayExercise

./: .gitignore  Dockerfile  PaymentGateway.sln  PaymentGatewayExercise.sln  readme.md
BankServices.Domain/: Class1.cs
BankServices.Domain/SubmitPaymentCommand/: SubmitPaymentCommand.cs
BankServices.PaymentServices/: BankServies.PaymentServices.csproj
BankServices.PaymentServices/Interfaces/: IAquiringBankPaymentService.cs
BankServices.PaymentServices/Services/: AquiringBankPaymentService.cs
BankServices.SubmitPaymentsWorker/: BankServices.SubmitPaymentsWorker.csproj  Program.cs  Worker.cs  appsettings.json
BankServices.SubmitPaymentsWorker/Handlers/: SubmitPaymentHandler.cs
BankServices.SubmitPaymentsWorker/Logs/: log.txt
BankServices.SubmitPaymentsWorker/Properties/: launchSettings.json
PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs  Startup.cs  appsettings.json
PaymentGateway.Api/Controllers/: PaymentsController.cs
PaymentGateway.Api/HealtChecks/: SqlHealthcheck.cs
PaymentGateway.Api/Properties/: launchSettings.json
PaymentGateway.Data/: PaymentGateway.Data.csproj  PaymentsContext.cs  UnitOfWork.cs
PaymentGateway.Data/Extensions/: DependancyInjectionExtensions.cs
PaymentGateway.Data/Interfaces/: IMerchantsRepository.cs  IPaymentsRepository.cs  IUnitOfWork.cs
PaymentGateway.Data/Migrations/: 20210130205334_InitialMigration.Designer.cs  20210130205334_InitialMigration.cs  20210201161404_MerchantApiKey.Designer.cs  20210201161404_MerchantApiKey.cs  PaymentsContextModelSnapshot.cs
PaymentGateway.Data/Repositories/: MerchantsRepository.cs  PaymentsRepository.cs
PaymentGateway.Messages/Commands/: SubmitPaymentCommand.cs
PaymentGateway.Messages/Events/: PaymentCompletedEvent.cs
PaymentGateway.PersistPaymentsWorker/: PaymentGateway.PersistPaymentsWorker.csproj  Program.cs  Worker.cs  appsettings.json
PaymentGateway.PersistPaymentsWorker/Handlers/: PaymentCompletedHandler.cs
PaymentGateway.PersistPaymentsWorker/Logs/: log.txt
PaymentGateway.PersistPaymentsWorker/Properties/: launchSettings.json
PaymentGateway.Services/: AdminSettings.cs  ApplicationConfig.cs  PaymentGateway.Services.csproj
PaymentGateway.Services/Exceptions/: NotFoundException.cs  UnauthorizedResourceAccessException.cs
PaymentGateway.Services/Extensions/: DependancyInjectionExtensions.cs  ValidationExtensions.cs
PaymentGateway.Services/Interfaces/: IEncryptionService.cs  IPaymentService.cs  ISecurityService.cs
PaymentGateway.Services/MappingProfiles/: PaymentMappingProfile.cs
PaymentGateway.Services/Models/: PaymentRecordModel.cs  PaymentRequestModel.cs
PaymentGateway.Services/Services/: EncryptionService.cs  PaymentService.cs  SecurityService.cs
PaymentGateway.Services/Validators/: PaymentRequestValidator.cs
PaymentGateway.Tests.UnitTests/: PaymentGateway.Tests.UnitTests.csproj
PaymentGateway.Tests.UnitTests/ControllerTests/: PaymentControllerTests.cs
PaymentGateway.Tests.UnitTests/ServiceTests/: PaymentServiceTests.cs
PaymentGatewayExercise.Api/: ApiKey.cs  Dockerfile  PaymentGateway.Api.csproj  PaymentGatewayApiKeyProvider.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PaymentGatewayExercise.Api/Controllers/: ErrorController.cs  PaymentsController.cs
PaymentGatewayExercise.Api/HealtChecks/: BusHealthCheck.cs
PaymentGatewayExercise.Api/Logs/: log.txt
PaymentGatewayExercise.Api/Properties/: launchSettings.json
PaymentGatewayExercise.Domain/Commands/: SubmitPaymentCommand.cs
PaymentGatewayExercise.Domain/Events/: PaymentCompletedEvent.cs
PaymentGatewayExercise.Domain/Models/: Merchant.cs  Payment.cs  PaymentStatus.cs
